{
  "name": "ParanoiBikes",
  "version": "1.0.0",
  "description": "E-Commerce de bicis",
  "main": "index.js",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "dotenv": "^16.0.3",
    "just-clone": "^6.2.0",
    "path-browserify": "^1.0.1"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node client/src/index.js && node api/app.js"
  }
}
